{
  "name": "unicalcorn",
  "version": "1.0.0",
  "description": "ical on an unicornhat-hd",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luismreis/unicalcorn.git"
  },
  "keywords": [
    "ical",
    "unicornhat-hd",
    "raspberrypi"
  ],
  "author": "luis.m.reis@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luismreis/unicalcorn/issues"
  },
  "homepage": "https://github.com/luismreis/unicalcorn#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "2.0.5"
  },
  "dependencies": {
    "deep-equal": "^2.0.3",
    "ical": "^0.8.0",
    "node-fetch": "^2.6.0",
    "shallow-equal": "^1.2.1"
  },
  "type": "module"
}
